<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/cardElevation"
    android:background="@color/note_item_background"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardPreventCornerOverlap="true"
    android:layout_margin="@dimen/note_item_margin">

    <LinearLayout
        android:id="@+id/llNote"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNoteText"
            android:text="@string/mock_note_text"
            android:textSize="@dimen/note_item_text_size"
            android:padding="@dimen/note_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvNoteCreationDate"
            android:text="@string/mock_note_creation_time"
            android:textSize="@dimen/note_item_creation_time_text_size"
            android:padding="@dimen/note_item_margin"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>